# Telescope

./: Telescope.sln
Telescope/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraFeatures.xaml  CameraFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reports.xaml  Reports.xaml.cs  SimpleFeatures.xaml  SimpleFeatures.xaml.cs  Telescope.csproj  WebViewPage.xaml  WebViewPage.xaml.cs  appsettings.json
Telescope/Helpers/: Constants.cs
Telescope/MSALClient/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
Telescope/Model/: PowerBiReport.cs  ReportView.cs
Telescope/Services/: ApiService.cs  Authenticator.cs  IPowerBIService.cs  PowerBIService.cs
Telescope/ViewModels/: BaseViewModel.cs  ReportsViewModel.cs  WebViewModel.cs
Telescope/Views/: CameraFeatures.xaml  CameraFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SimpleFeatures.xaml  SimpleFeatures.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
