<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Telescope</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Telescope</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>io.zeromission.telescope</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <MtouchDebug>false</MtouchDebug>
      <CodesignKey>iPhone Developer</CodesignKey>
      <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
      <CodesignProvision>Zeromission iPad</CodesignProvision>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\telescopeappicon.svg" Color="#512BD4" />

<!--        &lt;!&ndash; Splash Screen &ndash;&gt;-->
<!--        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <None Remove="Resources\AppIcon\telescope-appicon.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.OidcClient.MAUI" Version="1.1.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.68.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.30" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
        <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
        <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\CameraFeatures.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\SimpleFeatures.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\CameraFeatures.xaml.cs">
        <DependentUpon>CameraFeatures.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SimpleFeatures.xaml.cs">
        <DependentUpon>SimpleFeatures.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Resources\AppIcon\telescope-appicon.jpeg" />
    </ItemGroup>
</Project>
